NODE_ENV=test
PORT=8001
MONGODB_URI_TEST=mongodb+srv://sachinvb:Shiva45@cluster0.7cqi0ts.mongodb.net/GlobalDBTest?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_TEST=supersecretjwtkeyforintegrationtests
SENDGRID_API_KEY_TEST=SG.mocked_sendgrid_api_key
TWILIO_ACCOUNT_SID_TEST=ACmocked_twilio_sid
TWILIO_AUTH_TOKEN_TEST=mocked_twilio_auth_token
TWILIO_PHONE_NUMBER_TEST=+15017122661
AWS_ACCESS_KEY_ID_TEST=mocked_aws_access_key
AWS_SECRET_ACCESS_KEY_TEST=mocked_aws_secret_key
AWS_REGION_TEST=us-east-1
AWS_S3_BUCKET_NAME_TEST=mocked-test-bucket